DATABASE_URL="mongodb+srv://devsethi:sethi4522@cluster0.t87iet1.mongodb.net/data"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nextjs14

GOOGLE_CLIENT_ID=537654748934-m3i7qupolv6hn0709116u6api1idpcn8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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